{
    "private": true,
    "scripts": {
        "test": "cd backend && docker compose exec -e APP_ENV=test php php bin/console cache:clear --env=test && docker compose exec -e APP_ENV=test php ./vendor/bin/phpunit",
        "build": "cd frontend && npm run build",
        "dev": "cd frontend && npm run dev"
    }
}
